grobid.software.corpusPath=../grobid-software/resources/dataset/software/corpus
grobid.software.templatePath=../grobid-software/resources/dataset/software/crfpp-templates/software.template
grobid.home=../grobid-home
grobid.properties=../grobid-home/config/grobid.properties
