grobid.software.corpusPath=../software-mentions/resources/dataset/software/corpus
grobid.software.templatePath=../software-mentions/resources/dataset/software/crfpp-templates/software.template
grobid.home=../grobid-home
grobid.properties=../grobid-home/config/grobid.properties
grobid.software.tmpPath=tmp/
grobid.software.entity-fishing.host=nerd.huma-num.fr/nerd
grobid.software.entity-fishing.port=
