grobid.software.corpusPath=../software-mentions/resources/dataset/software/corpus
grobid.software.templatePath=../software-mentions/resources/dataset/software/crfpp-templates/software.template
grobid.home=../grobid-home
grobid.properties=../grobid-home/config/grobid.properties
grobid.software.tmpPath=tmp/
#grobid.software.entity-fishing.host=cloud.science-miner.com/nerd
#grobid.software.entity-fishing.port=
grobid.software.entity-fishing.host=localhost
grobid.software.entity-fishing.port=8090

#grobid.software.engine=delft
grobid.software.engine=wapiti
# additional embeddings info for DeLFT only (default is glove, could be elmo or flair)
grobid.software.engine.embeddings=glove